[windows_cluster_nodes]
win-node-01 ansible_host=10.91.20.101 # ansible_host defined here; can be overridden in host_vars/win-node-01.yml
win-node-02 ansible_host=10.91.20.102 # ansible_host defined here; can be overridden in host_vars/win-node-02.yml

[windows_cluster_nodes:vars]
ansible_connection=winrm # connection vars defined here for the group
ansible_winrm_transport=ntlm # connection vars defined here for the group
ansible_winrm_server_cert_validation=ignore # connection vars defined here for the group
ansible_user=Administrator # connection vars defined here for the group
ansible_password=CHANGEME # connection vars defined here for the group
